<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar Website</title>
    <style>
        @font-face {
        font-family: Font1;
        src: url(/static/Athena.ttf);
        }
        
        body {
            margin: 0;
            font-family: Font1,Arial, sans-serif;
            background-color: #e5d7ec; /* Light pastel color */
            color: #615f5f;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #b4a0c3;
            color: white;
            padding: 10px;
            height: 60px;
            position: relative;
        }
        .navbar a, .dropdown-content a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            display: block;
        }
        .icons {
            display: flex;
            align-items: center;
        }
        .icons a {
            margin-right: 20px;
            position: relative;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                height: auto;
            }
            .icons {
                margin-top: 10px;
            }
        }

        .page {
            background-color: white;
            width: 300mm;
            height: 200mm;
            margin: 40px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow: hidden;
        }
        .text {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        h2 {
             display: flex;
             justify-content: flex-end;
             max-width: 60%;
        }




        @font-face {
        font-family: myFont;
        src: url(/static/poster.ttf);
        }
        
        .website-name {
            font-family: myFont;
            font-size: 50px;
        }


        .all-products-button {
            padding: 10px 20px; /* Padding */
            background-color: #997eb7; /* Background color */
            color: white; /* Text color */
            border: none; /* Border */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
            cursor: pointer; /* Cursor style */
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        .all-products-button:hover {
            background-color: #552f64; /* Darker background color on hover */
        }
    </style>
</head>
<body>
    <div class="navbar">

        <div class="icons">

            <div class="dropdown">
                <a href="{{ url_for('search',username=username) }}" class="all-products-button">FIND MOVIES</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('movies_genre') }}" >GENRES</a>
                </div>
                <a href="{{url_for('current_movies', username=username)}}" class="all-products-button">THEATRE</a>
            </div>
        </div>

        <div class="icons">
            <a href="{{ url_for('dashboard', username=session.username) }}" class="website-name">CINEHALL FINDER!</a>
        </div>
        <div class="'icons">
            <!-- Dropdown menu for account and orders -->
            <div class="dropdown">
                <a href="#">👤ACCOUNT</a>
                <div class="dropdown-content">
                    <a href="{{ url_for('wishlist_page', username=username) }}" >🎬WATCHLIST</a>
                    <a href="/logout">➡️ LOGOUT</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="content">
        {% block content %}
        <!-- Your page content goes here -->
        {% endblock %}
    </div>


</body>
</html>