<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head %}{%endblock%}</title>
    <style>
        body {
            background-color: #7f6a8f; /*#e6e6fa; /* Lilac color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            font-family:Font1, sans-serif;
            flex-direction: column; /* Stack items vertically */
        }
        @font-face {
        font-family: Font1;
        src: url('/static/Athena.ttf');
        }

        .poster1 {
            font-family: Font1;
            font-size: 45px;
        }

        h1 {
            color: #271141; /* Dark purple */
            margin-bottom: 20px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3b2848; /* Dark purple */
            color: #fff; /* White */
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #743497; /* Darken on hover */
        }

        .photo-container {
            margin-top: 20px;
        }

        .photo {
            
            max-width: 100%;
            max-height: 500px; 
        }
        .photo-left {
            position: absolute;
            top: 50%;
            left: 20px; /* Adjust as needed */
            transform: translateY(-50%);
            }

        .photo-right {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust as needed */
            transform: translateY(-50%);
            }
        .signup-box {
            background-color: #8E4585; /* Lilac color */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .empty-lilac-box {
            background-color: #8E4585; /* Lilac color */
            padding: 50px;
            height: 700px; /* Adjust height as needed */
            border-radius: 100px; /* Rounded corners */
            margin-bottom: 200px; /* Add spacing between the empty box and the form */
        }
        .photo-left video, .photo-right video {
            display: block;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    {% block body %}{%endblock%}
</body>
</html>
