<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.Title }} - Movie Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C8A2C8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #e2dfe3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .movie-details {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .movie-item {
            padding: 20px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease;
            margin-bottom: 10px; /* Add margin-bottom to create space between each movie detail */
        }



        .movie-title {
            font-weight: bold;
            color: #333;
        }

        .product-price {
            color: #555;
        }
        .rating-review-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #622A77;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Add space above button */
        }

        .rating-review-btn:hover {
            background-color: #49195b;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{ movie.Title }}</h1>
        <ul class="movie-details">
            <li class="movie-item">
                <span><strong>Genre:</strong> {{ movie.Genre }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Description:</strong> {{ movie.Description }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Director:</strong> {{ movie.Director }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Actors:</strong> {{ movie.Actors }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Year:</strong> {{ movie.Year }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Runtime:</strong> {{ movie.Runtime }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Rating:</strong> {{ movie.Rating }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Votes:</strong> {{ movie.Votes }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Revenue:</strong> {{ movie.Revenue }}</span><br>
                <span style="margin-bottom: 10px;"><strong>Metascore:</strong> {{ movie.Metascore }}</span><br>

            
            </li>
            <a href="/movie/{{ movie.Rank }}/rate_review" class="rating-review-btn">Rate and Review this Movie</a>
        </ul>
    </div>
</body>
</html>
